<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DXw-hb-CwU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bzl-Od-fSA">
            <objects>
                <tabBarController id="DXw-hb-CwU" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3aj-Yw-IdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Zy-J9-GST" kind="relationship" relationship="viewControllers" id="tj5-73-gcA"/>
                        <segue destination="UzP-vr-tos" kind="relationship" relationship="viewControllers" id="PAU-Og-B4f"/>
                        <segue destination="cph-DU-rd4" kind="relationship" relationship="viewControllers" id="ZU6-Sl-2qe"/>
                        <segue destination="gjd-xJ-dmW" kind="relationship" relationship="viewControllers" id="hI5-8e-9UT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjn-an-TdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.5" y="-362.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cev-mo-UZq">
            <objects>
                <navigationController id="2Zy-J9-GST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n3S-43-bJT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMA-mM-NRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZtZ-br-ApA" kind="relationship" relationship="rootViewController" id="eDV-Lq-G2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdv-r2-hRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.5" y="-1270.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xx4-je-Nuu">
            <objects>
                <tableViewController id="ZtZ-br-ApA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LU3-RY-0Zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A4e-iW-f6V">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4e-iW-f6V" id="7G4-bL-C6M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZtZ-br-ApA" id="oIs-Lu-ATW"/>
                            <outlet property="delegate" destination="ZtZ-br-ApA" id="pRy-0c-IW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Ad-ZO-7rd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVr-HI-IWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-1270"/>
        </scene>
        <!--Item-->
        <scene sceneID="NLT-w8-cQi">
            <objects>
                <navigationController id="UzP-vr-tos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fBc-fd-BkU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpm-uj-naO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZmN-61-PjH" kind="relationship" relationship="rootViewController" id="Hx1-kX-Frh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBh-aI-mxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.5" y="264.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aJ6-OW-P5V">
            <objects>
                <tableViewController id="ZmN-61-PjH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jnc-C1-ZXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZQi-Yw-5mf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQi-Yw-5mf" id="zmT-Gi-sNh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZmN-61-PjH" id="sX7-Gg-Ghh"/>
                            <outlet property="delegate" destination="ZmN-61-PjH" id="NTv-lD-SnO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F8Q-J5-aDJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoc-pZ-luM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="249"/>
        </scene>
        <!--Item-->
        <scene sceneID="b2W-vP-4kR">
            <objects>
                <navigationController id="gjd-xJ-dmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="55a-TT-Egb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBS-cD-452">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbT-IS-KB6" kind="relationship" relationship="rootViewController" id="OS3-ap-8Mu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMV-Od-1Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.5" y="1022.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wpt-m1-o5j">
            <objects>
                <tableViewController id="wbT-IS-KB6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w4t-LF-udu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="txV-Au-Lgf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txV-Au-Lgf" id="197-B9-gAL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbT-IS-KB6" id="jFi-Fe-q4X"/>
                            <outlet property="delegate" destination="wbT-IS-KB6" id="pdp-vx-LIV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="keA-Fc-a73"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MQ-9H-7tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="1032.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="uuM-dU-QX4">
            <objects>
                <navigationController id="cph-DU-rd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SuY-Uq-Ant"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ve2-eq-Mne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LF2-OW-uhI" kind="relationship" relationship="rootViewController" id="Hgy-m8-IbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioj-RQ-LFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.5" y="-491.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="du9-rL-M94">
            <objects>
                <tableViewController id="LF2-OW-uhI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="39a-CP-H45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iJr-bC-2Mv">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJr-bC-2Mv" id="0DX-dy-BvM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LF2-OW-uhI" id="etS-jj-TGI"/>
                            <outlet property="delegate" destination="LF2-OW-uhI" id="tjl-n2-zN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="htI-h3-kbq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6b-li-JnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-529"/>
        </scene>
    </scenes>
</document>
